
grafo_evacuacion_epn = {
    # Zona Central
    "FIS": ["FIEE", "FC", "PE_Central"],
    "FIEE": ["FIS", "FIM", "PE_Central"],
    "FC": ["FIS", "FCA", "PE_Central"],
    
    # Zona Canchas / Talleres
    "FIM": ["FIEE", "FICA", "FIQA", "PE_Canchas"],
    "FICA": ["FIM", "FGP", "PE_Canchas"],
    "FIQA": ["FIM", "PE_Canchas"],
    
    # Zona Sur
    "FGP": ["FICA", "ESFOT", "PE_Sur"]
    "FCA": ["FC", "ESFOT", "PE_Sur"],
    "ESFOT": ["FGP", "FCA", "PE_Sur"],
    
    # Puntos de Encuentro (Bidireccionales para el BFS)
    "PE_Central": ["FIS", "FIEE", "FC"],
    "PE_Canchas": ["FIM", "FICA", "FIQA"],
    "PE_Sur": ["FGP", "FCA", "ESFOT"]
}
