lista_aristas = [
    # Conexiones internas entre Facultades
    ("FIS", "FIEE"),
    ("FIS", "FC"),
    ("FIEE", "FIM"),
    ("FC", "FCA"),
    ("FIM", "FICA"),
    ("FIM", "FIQA"),
    ("FICA", "FGP"),
    ("FGP", "ESFOT"),
    ("FCA", "ESFOT"),
    
    # Conexiones hacia los Puntos de Encuentro (PE)
    ("FIS", "PE_Central"),
    ("FIEE", "PE_Central"),
    ("FC", "PE_Central"),
    
    ("FIM", "PE_Canchas"),
    ("FICA", "PE_Canchas"),
    ("FIQA", "PE_Canchas"),
    
    ("FGP", "PE_Sur"),
    ("FCA", "PE_Sur"),
    ("ESFOT", "PE_Sur")
]
